{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "PieShop.API.Controllers": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "PieshopDBConnectionString": "Data Source=PieShop.db"
  },
  "Authentication": {
    "SecretForKey": "ksvp2yLEAzeRd6TGor/RyO53AVGoqWTQrDclWiOrzbc=",
    "Issuer": "https://localhost:7293",
    "Audience": "pie-shop-api",
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "pie-shop-api"
        ],
        "ValidIssuer": "https://localhost:7293"
      }
    }
  }
}